PORT = 4000

MONGODB_URL = mongodb+srv://hahaha:hahaha@cluster0.nyddb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
BACKEND_URL = http://localhost:4000
NODE_ENV = development
FRONTEND_URL = htpp://localhost:3000